<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../chess-board.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<chess-board moves='[]'></chess-board>

<script>

    suite('Board notifications', function () {

        test('should be sent on moveIndex update', function (done) {
            flush(function () {
                var eventFired = false;
                var board = document.querySelector('chess-board');
                board.moves = [];

                console.debug('Event registration');

                board.addEventListener('move-index-changed', function (e) {
                    console.debug('Event:', e.detail);
                    eventFired = true;
                });

                board.moves = ['e4'];
                assert.equal(eventFired, true, 'Event was thrown on move index update');
                done();
            });
        });

    });
</script>

</body>
</html>
