<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../chess-board.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<chess-board moves='["e4","d5","exd5"]'></chess-board>

<script>
    var board = document.querySelector('chess-board');

    suite('Move index', function () {

        test('should initially be at last index', function () {
            assert.equal(board.moveIndex, 3);
            assert.equal(board.shadowRoot.querySelectorAll('.tag').length, 2);
        });

        test('should be able to go back to initial position', function() {
            board.moveIndex = 0;
            assert.equal(board.moveIndex, 0);
            assert.equal(board.shadowRoot.querySelectorAll('.tag').length, 0);
        });

        test('should update position and path for middle moves', function() {
            board.moveIndex = 1;
            assert.equal(board.moveIndex, 1);
            assert.equal(board.shadowRoot.querySelectorAll('.tag').length, 3);
        });

    });
</script>

</body>
</html>
