<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../chess-board.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<chess-board></chess-board>

<script>
    var board = document.querySelector('chess-board');

    suite('Point of view', function () {

        test('should be white by default', function (done) {
            flush(function () {
                window.setTimeout(function () {
                    var whitePawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)');
                    var blackPawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(10)');

                    assert.isAbove(whitePawn.getBoundingClientRect().top, blackPawn.getBoundingClientRect().top);
                    assert.equal(board.shadowRoot.querySelectorAll('.coord')[10].textContent, '8');
                    done();
                }, 1000);
            });
        });

        test('should be updatable to black', function (done) {
            document.querySelector('chess-board').pov = 'B';

            flush(function () {
                window.setTimeout(function () {
                    var whitePawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)');
                    var blackPawn = board.shadowRoot.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(10)');

                    assert.isBelow(whitePawn.getBoundingClientRect().top, blackPawn.getBoundingClientRect().top);
                    assert.equal(board.shadowRoot.querySelectorAll('.coord')[10].textContent, '1');

                    done();
                }, 1000);
            });
        });

    });
</script>

</body>
</html>
