<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../chess-board.html">
</head>
<body>

<!-- You can use the document as a place to set up your fixtures. -->
<chess-board moves='[]'></chess-board>

<script>
    var board = document.querySelector('chess-board');

    suite('Interactive sides', function () {

        test('should be updatable', function () {
            assert(!document.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)').classList.contains('moveable'));
            board.interactiveSides = ['W', 'B'];
            assert(document.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)').classList.contains('moveable'));
            board.interactiveSides = [];
            assert(!document.querySelector('#boardTable > tbody > tr:nth-child(2) > td:nth-child(2) > div:nth-child(9)').classList.contains('moveable'));
        });

    });
</script>

</body>
</html>
